FIREBASE_API_KEY="AIzaSyBl34wujaal5epnG1ZpWhpRBLln6nvwH4M"
FIREBASE_AUTH_DOMAIN="ocm-app-aadc2.firebaseapp.com"
FIREBASE_PROJECT_ID="ocm-app-aadc2"
FIREBASE_STORAGE_BUCKET="ocm-app-aadc2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="333314816560"
FIREBASE_APP_ID="1:333314816560:web:7c42afafad6b43f5998bf5"